
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container1">
        <nav>
            <div class="logo">
                 <img src="fotot/logo.png" alt="logo">
            </div>
            <div class="container">
                <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
            </div>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="hero-content">
        <h2>
            Hi there! We are the new kids on the block <br>
            and we build awesome websites and mobile apps.
        </h2>
        <button>WORK WITH US!</button>
    </div>
</section>
<br>
<br>

<section class="hero1">
    <div class="hero-content1">
        <h1>
          Services we provide <br>
        </h1>
        <h4>we are doing with both individual and business 
        from all over the globe to create awsome websites
        and applications.
        </h4>

        <div class="hero-foto">
        
        <img src="fotot/flag-icon.png" alt="Flag">
        <h3>Brending</h3>  <br>
        <p>Lorem ipsum dolor sit arnet constententelit sat damn nonumy nebih.</p>
        

        <img src="fotot/rocket-icon.png" alt="Rocket">
        <h3>rocket science</h3><br>
        <p>et harun quidem rerum est et expedita destncao nam cao libero temporo</p>


        <img src="fotot/crayon-icon.png" alt="Crayon">
        <h3>design</h3><br>
        <p>set und peripaciatid ist undo ornis ista natus error sit valumpatem</p>


        <img src="fotot/gears-icon.png" alt="Gears">
        <h3>Development</h3><br>
        <p>at vero eos accusmus at lusto udio desgnis qui blanditis prapesedium</p>
        </div>


    </div>
</section>





