<!DOCTYPE html>
<html>
    <head> 
        <title>Lesson5</title>
    </head>

    <body>
        <table>
        <tr>
            <th>Emri</th>
             <th>Mbiemri</th>
             <th>Mosha</th>
        </tr>
        <tr>
            <td>Petrit</td>
            <td>Abazi</td>
            <td>15</td>
        </tr>
        </table>
        <ol>
            <li>petrit</li>
            <li>emiri</li>
            <li>mali</li>
        </ol>
        <ul>
            <li>petrit</li>
            <li>emiri</li>
            <li>mali</li>
        </ul>
    </body>
</html>